# WikiPulse

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  compile2.out  compile3.txt  compile_error.txt  docker-compose.yml  pom.xml  prom.txt  prometheus.yml  prometheus_output.txt  test.json
clickhouse/initdb.d/: 01_init_tables.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AnalyticsOverviewTab.css  AnalyticsOverviewTab.tsx  DashboardLayout.css  DashboardLayout.tsx  LiveEditFeed.css  LiveEditFeed.tsx  LiveFirehoseTab.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/types/: anomaly.ts  edit.ts
grafana/: dashboard.json
grafana/dashboards/: wikipulse-dashboard.json
grafana/provisioning/dashboards/: dashboard-provider.yml  dashboard.yml
k8s/: configmap.yaml  deployment.yaml  frontend-deployment.yaml  grafana-datasource.yaml  grafana-deployment.yaml  hpa.yaml  infrastructure.yaml  secret.yaml  service.yaml  wikipulse-hpa.yaml  wikipulse-worker-deployment.yaml
logs/: ARCH_DECISIONS.md
prometheus/: prometheus.yml
scripts/: k8s_load_test.sh  verify_clickhouse_ingestion.sh
src/main/java/com/wikipulse/: WikiPulseApplication.java
src/main/java/com/wikipulse/producer/client/: WikipediaSseClient.java  WikipediaSseEvent.java
src/main/java/com/wikipulse/producer/config/: KafkaProducerConfig.java
src/main/java/com/wikipulse/producer/domain/: WikiEditEvent.java
src/main/java/com/wikipulse/producer/model/: WikiEditEvent.java
src/main/java/com/wikipulse/worker/api/: AnalyticsController.java  AnalyticsV2Controller.java
src/main/java/com/wikipulse/worker/api/dto/: BotCountDto.java  EditBehaviorDto.java  EditUpdateDto.java  GeoCountDto.java  KpiDto.java  LanguageCountDto.java  NamespaceCountDto.java  TrendBucketDto.java
src/main/java/com/wikipulse/worker/bootstrap/: InfrastructureSmokeTestRunner.java
src/main/java/com/wikipulse/worker/config/: ClickHouseConfig.java  KafkaConsumerConfig.java  KafkaStreamsConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/wikipulse/worker/consumer/: AnomalyConsumer.java  WikiEditConsumer.java
src/main/java/com/wikipulse/worker/domain/: AnalyticsRollup.java  AnalyticsRollupRepository.java  AnomalyAlert.java  ProcessedEdit.java  ProcessedEditRepository.java
src/main/java/com/wikipulse/worker/entity/: ProcessedEdit.java
src/main/java/com/wikipulse/worker/metrics/: WorkerMetrics.java
src/main/java/com/wikipulse/worker/repository/: ClickHouseAnalyticsRepository.java  PostgresAnalyticsRepository.java  ProcessedEditRepository.java
src/main/java/com/wikipulse/worker/service/: AnalyticsAggregationService.java  AnalyticsService.java  DeduplicationService.java  GeoIpEnrichmentService.java  LiveDashboardUpdateService.java  ProcessedEditService.java
src/main/java/com/wikipulse/worker/topology/: AnomalyDetectionTopology.java
src/main/java/com/wikipulse/worker/util/: WikiMetadataNormalizer.java
src/main/resources/: application.yml
src/test/java/com/wikipulse/: WikiPulseApplicationTests.java
src/test/java/com/wikipulse/producer/: KafkaProducerIntegrationTests.java
src/test/java/com/wikipulse/worker/: AnalyticsAggregationIntegrationTest.java  MetricsExportIntegrationTest.java  ProcessedEditRepositoryIntegrationTests.java
src/test/java/com/wikipulse/worker/api/: AnalyticsControllerIntegrationTests.java  TrendEndpointIntegrationTest.java
src/test/java/com/wikipulse/worker/repository/: ClickHouseAnalyticsRepositoryTest.java  ClickHouseIntegrationTest.java
src/test/java/com/wikipulse/worker/service/: DeduplicationIntegrationTests.java
src/test/java/com/wikipulse/worker/topology/: AnomalyDetectionTopologyTest.java
src/test/java/com/wikipulse/worker/util/: LanguageNormalizerTest.java
src/test/resources/: application.yml
